#K MEANS CLUSTERING

In [1]:
# importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
# Allows charts to appear
%matplotlib inline

In [2]:
# importing data
dataset = pd.read_csv("cars.csv")
dataset

,mpg,cylinders,cubicinches,hp,weightlbs,time-to-60,year,brand
0,14.0,8,350,165,4209,12,1972,US.
1,31.9,4,89,71,1925,14,1980,Europe.
2,17.0,8,302,140,3449,11,1971,US.
3,15.0,8,400,150,3761,10,1971,US.
4,30.5,4,98,63,2051,17,1978,US.
...,...,...,...,...,...,...,...,...
256,17.0,8,305,130,3840,15,1980,US.
257,36.1,4,91,60,1800,16,1979,Japan.
258,22.0,6,232,112,2835,15,1983,US.
259,18.0,6,232,100,3288,16,1972,US.
260,22.0,6,250,105,3353,15,1977,US.

In [3]:
y = dataset[:-1]
y.describe()

              mpg   cylinders          hp   time-to-60         year
count  260.000000  260.000000  260.000000   260.000000   260.000000
mean    23.149231    5.588462  106.365385    15.550000  1976.819231
std      7.838335    1.736465   40.577981     2.916039     3.644695
min     10.000000    3.000000   46.000000     8.000000  1971.000000
25%     16.800000    4.000000   75.000000    14.000000  1974.000000
50%     22.000000    5.500000   95.000000    16.000000  1977.000000
75%     28.850000    8.000000  138.250000    17.000000  1980.000000
max     46.600000    8.000000  230.000000    25.000000  1983.000000

In [4]:
y.head()

    mpg   cylinders  cubicinches   hp  weightlbs   time-to-60   year     brand
0  14.0           8          350  165       4209           12   1972       US.
1  31.9           4           89   71       1925           14   1980   Europe.
2  17.0           8          302  140       3449           11   1971       US.
3  15.0           8          400  150       3761           10   1971       US.
4  30.5           4           98   63       2051           17   1978       US.

In [5]:
y.tail()

,mpg,cylinders,cubicinches,hp,weightlbs,time-to-60,year,brand
255,24.0,4,113,95,2372,15,1971,Japan.
256,17.0,8,305,130,3840,15,1980,US.
257,36.1,4,91,60,1800,16,1979,Japan.
258,22.0,6,232,112,2835,15,1983,US.
259,18.0,6,232,100,3288,16,1972,US.

In [7]:
y.columns

Index(['mpg', ' cylinders', ' cubicinches', ' hp', ' weightlbs', ' time-to-60',
       ' year', ' brand'],
      dtype='object')